total 40
drwxr-xr-x 2 root root 220 Feb 13 06:06 .
drwxr-xr-x 6 root root 121 Feb 13 01:01 ..
-rwxr-xr-x 1 root root  32 Feb 13 04:29 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 04:39 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 04:42 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 04:45 3-twofiles
-rwxr-xr-x 1 root root  35 Feb 13 04:49 4-lastlines
-rwxr-xr-x 1 root root  29 Feb 13 04:51 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 04:54 6-third_line
-rwxr-xr-x 1 root root  95 Feb 13 06:01 7-file
-rwxr-xr-x 1 root root  36 Feb 13 06:04 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 06:06 ls_cwd_content
-rw-r--r-- 1 root root  88 Feb 13 01:35 README.md
